html {
    height: 100%;
    overflow: hidden;

    @media (min-width: 320px) and (max-width: 480px) {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #fff;
    }
}

body {
    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    height: 100%;
    line-height: 1.4em;
    color: #4d4d4d;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 300;
    overflow: hidden;
    // text-shadow: 0px 0px 1px;

    @media (min-width: 320px) and (max-width: 480px) {
        -webkit-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0 ,0, 0);
        tap-highlight-color: rgba(0, 0, 0, 0);
    }
}

:focus {
    outline: 0;
}

h1 {
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
    font-weight: 100;
    font-size: 44px;
    color: #8fbc8f;

    @media (min-width: 320px) and (max-width: 480px) {
        font-size: 30px;
    }
}

code {
    display: inline-block;
    padding: 1px 6px;
    border-radius: 3px;
    color: #c7254e;
    background-color: #f9f2f4;
}

#app {
    min-width: 320px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -55%);

    @media (min-width: 320px) and (max-width: 480px) {
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        transform: none;
        margin: 0 auto;
        margin-top: 90px;
    }
}

#logo {
    display: none;
}

.loading {
    text-align: center;
    padding: 1em;
    margin-top: 5em;

    h2 {
        font-size: 24px;
        font-weight: 100;
    }

    p {
        font-size: 18px;
        font-weight: 100;
    }
}

.ready {
    position: relative;
}
