footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: #799e96;
  font-weight: 100;

  @media (min-width: 320px) and (max-width: 480px) {
    display: none;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}
