.playground {
  position: relative;
  width: 100%;
  height: 100%;
  border: 0 solid rgba(119,136,153,0.6);
  border-top: none;
  background: #f0f8ff;

  .curtain {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    z-index: 10;
    line-height: 150%;
    padding-top: 20%;
    box-sizing: border-box;

    h2 {
      font-size: 26px;
      font-weight: normal;
      color: #61a261;
    }

    .tips {
      padding: 0;
      margin: 0;
      width: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      li {
        padding: 15px 0;
        font-size: 20px;
        list-style: none;

        @media (min-width: 320px) and (max-width: 480px) {
          font-size: 18px;
        }

        .start-button {
          display: inline-block;
          padding: 10px 15px;
          background: lightseagreen;
          letter-spacing: 2px;
          border-radius: 2px;
          color: aliceblue;
        }

        b {
          font-weight: bold;
          color: #c7254e;
        }
      }
    }
  }

  /********* PlayGround screen ***********/
  .screen {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 8;
      background: rgba(255,248,220,0.9);

      @keyframes fadeInPause {
        from {
          opacity: 0;
        }
        to {
          opacity: .3;
        }
      }

      .fadeInPause {
        animation-name: fadeInPause;
      }

      .pause {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: #006400;
        z-index: 15;
        opacity: 0.3;

        &-button {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          border: 3px solid #fff;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          cursor: pointer;

          .icon {
            position: absolute;
            left: 34px;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 0 20px 34px;
            border-color: transparent transparent transparent #ffffff;
          }
        }
      }

      /* sanke */
      .snake {
        z-index: 6;
        position: absolute;
        border-radius: 30%;
        background: #449529;
        background-repeat: no-repeat;

        &.head {
          z-index: 12;
          border-radius: 0;
          // background: data-uri('image/png;base64', '../../resource/images/head.png');
        }
        &.head.dead {
          background: data-uri('image/png;base64', '../../resource/images/head-dead.png');
        }
        &.body {
          z-index: 11;
        }
        &.dead {
          background: #b00f10;
        }
        &.LEFT {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        &.RIGHT {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        &.UP {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }
        &.DOWN {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }

      /* bug */
      .bug {
        z-index: 5;
        position: absolute;
        background: red;
        background-repeat: no-repeat;

        &.fresh {
          background: data-uri('image/png;base64', '../../resource/images/bug.png');
        }
        &.eaten {
          background: data-uri('image/png;base64', '../../resource/images/bug-eaten.png');
        }
      }
  }

  /********* PlayGround grid line ***********/
  .grid {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 7;
    background: #EEE;
    opacity: 0.5;
  }

  /********* PlayGround result content ***********/
  .over {
    position: absolute;
    z-index: 11;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    // font-family: fantasy, serif;
    background: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 5px #f00, -1px -1px 5px #f00;

    .over-box {
      width: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    h2 {
      font-size: 30px;

      @media (min-width: 320px) and (max-width: 480px) {
        font-size: 22px;
      }
    }
    p {
      font-size: 28px;

      @media (min-width: 320px) and (max-width: 480px) {
        font-size: 18px;
      }
    }
    i {
      color: #ffd700;
    }
  }
}
